<!DOCTYPE html>


<html lang="en">
  <head>
    <title>Log in</title>

   <style>

body {
  background-color: #222;
  

  font-family: "Roboto", sans-serif;
}


.signup-box {
  width: 360px;
  height: 470px;
  margin: auto;
 margin-top: 100px;
  background-color: white;
  border-radius: 3px;
}


h1 {
  text-align: center;
  padding-top: 15px;
}


form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}


form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}

form select {
  width: 100%;
  padding: 9px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
 font-family: "Roboto", sans-serif;
font-size: 15px;
}

button  {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #000000;
  color: white;
  font-size: 18px;
cursor:pointer;

}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}


</style>
  </head>
  <body>

    <div class="signup-box">
      
           <form action="student.html" method="get">
    <center>
	    <img src="Logo.png" alt="ECCAT logo" style="margin-right: 90px;margin-top: 20px" width="70px" height="70px" ;>
		<img src="scu.png" alt="SCU logo" style="margin-left: 20px;margin-top: 20px" width="70px" height="70px">
    </center>

    <h1>Log In</h1>


    <label>Student ID</label>
	
        <input type="text" placeholder="" required />
        <label>Password</label>
        <input type="password" placeholder="" required />
		
		
		
		        


<button type="sumbit" formaction="final4.html" style="margin-top:50px": 20px>Log in</button>

      </form>
   
    </div>
  
  </body>
</html>
